roles/updateServers/tasks/main.yml (before)
- name: Update all packages (Debian based)
  ansible.builtin.apt:
    upgrade: dist
    update_cache: yes
  when:
    - ansible_os_family == "Debian"

- name: Update all packages (Fedora based)
  ansible.builtin.dnf:
    name: "*"
    update_only: yes
    update_cache: yes
    state: latest
  when:
    - ansible_os_family == "RedHat"

- name: Auto Removing Uneeded Apps
  ansible.builtin.package:
    autoremove: yes

- name: Installing Unattended Upgrades (Debian Based)
  ansible.builting.apt:
    name: unattended-upgrades
    state: latest
  when: ansible_os_family == "Debian"

- name: Copying Unattended Upgrades Config File
  ansible.builtin.file:
    src: 50unattended-upgrades
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: '0644'

- name: Checking if a reboot is required.
  ansible.builtin.stat:
    path: /var/run/reboot-required
    get_checksum: no
  register: reboot_required_file

- name: Rebooting the server
  ansible.builtin.reboot:
  when: reboot_required_file.stat.exists == true

roles/updateServers/tasks/main.yml (after)
- name: Update all packages (Debian based)
  ansible.builtin.apt:
    upgrade: dist
    update_cache: yes
  when:
    - ansible_os_family == "Debian"

- name: Update all packages (Fedora based)
  ansible.builtin.dnf:
    name: "*"
    update_only: yes
    update_cache: yes
    state: latest
  when:
    - ansible_os_family == "RedHat"

- name: Auto Removing Uneeded Apps
  ansible.builtin.package:
    autoremove: yes

- name: Installing Unattended Upgrades (Debian Based)
  ansible.builtin.apt:
    name: unattended-upgrades
    state: latest
  when: ansible_os_family == "Debian"

- name: Copying Unattended Upgrades Config File
  ansible.builtin.copy:
    src: 50unattended-upgrades-DEBIAN
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: '0644'
  when: ansible_distribution == "Debian"

- name: Checking if a reboot is required.
  ansible.builtin.stat:
    path: /var/run/reboot-required
    get_checksum: no
  register: reboot_required_file

- name: Rebooting the server
  ansible.builtin.reboot:
  when: reboot_required_file.stat.exists == true

roles/updateServers/tasks/main.yml (diff)
@@ -19,18 +19,19 @@
     autoremove: yes
 
 - name: Installing Unattended Upgrades (Debian Based)
-  ansible.builting.apt:
+  ansible.builtin.apt:
     name: unattended-upgrades
     state: latest
   when: ansible_os_family == "Debian"
 
 - name: Copying Unattended Upgrades Config File
-  ansible.builtin.file:
-    src: 50unattended-upgrades
+  ansible.builtin.copy:
+    src: 50unattended-upgrades-DEBIAN
     dest: /etc/apt/apt.conf.d/50unattended-upgrades
     owner: root
     group: root
     mode: '0644'
+  when: ansible_distribution == "Debian"
 
 - name: Checking if a reboot is required.
   ansible.builtin.stat:
